{
    "domain": "helios_vallox_ventilation",
    "name": "Helios Pro / Vallox SE Ventilation",
    "codeowners": ["@Tom-Bom-badil"],
    "dependencies": [],
    "documentation": "https://github.com/Tom-Bom-badil/helios/wiki",
    "iot_class": "local_polling",
    "requirements": [],
    "version": "2024.12.5"
}
